PORT=5000
MONGO_URI=mongodb+srv://sohambhattacharyya5_db_user:SushufIPVx50Hkxi@manhwablog.ohdmdsn.mongodb.net/?appName=Manhwablog
JWT_SECRET=mysecretkey456
EMAIL_USER= opcheonma999@gmail.com                                    
EMAIL_PASS=xxam jzmwxxelgkas
CLOUDINARY_CLOUD_NAME=das3jk9ic
CLOUDINARY_API_KEY=265943717938348
CLOUDINARY_API_SECRET=mbYY32ZR5BVsoEB2mTmHeOwVelY

